# NL2SQL_system

./: .gitignore  README.md  docker-compose.yml
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/example/backend/: BackendApplication.java
backend-java/src/main/java/com/example/backend/controller/: QueryController.java
backend-java/src/main/java/com/example/backend/dto/: GenIntuitionResponse.java  GenSqlResponse.java  QueryRequest.java  QueryResponse.java  RunRequest.java  RunResponse.java
backend-java/src/main/java/com/example/backend/service/: PythonClient.java  SchemaService.java
backend-java/src/main/resources/: application.yml
db/: 02_redacted.sql  02_satcat.sql  03_redacted.sql  03_tle.sql  init.sql
docs/: risks.md
rag_ingest/: example_items.csv  info_items.csv  ingest_schema.py  rag_commit.py  rag_query.py  sync_info_csv.py
redacted1_ingest/: dockerfile  redacted1_ingest.py
redacted_ingest/: dockerfile  ingest_redacted.py  run_ingest.sh
satcat_ingest/: dockerfile  ingest_satcat.py  run_ingest.sh
services/python-llm/: Dockerfile  main.py  requirements.txt
services/python-llm/adapters/: __init__.py  mock.py  ollama.py  openai_compat.py
tle_ingest/: dockerfile  tle_ingest.py
